<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      body {
        color: aliceblue;

        background-position: top;
        background-image: url("https://media.cntraveler.com/photos/611fcba37d5f8669f278de94/16:9/w_1600,c_limit/Blue%20Note%20Jazz%20Club-%20Credit%20Nagamitsu%20Endo_DSCF3801.jpeg");
        background-size: scale-down;
        /* height: 100vh; */
      }

      .time {
        font-size: 150px;
        font-weight: bold;
        transition: all 1s;
      }

      .greeting {
        font-size: 50px;
      }

      .todo {
        font-size: 30px;
      }

      .author {
        font-size: 25px;
        font-style: inherit;
        transition: all 1s;
      }

      .main {
        width: 100vw;
        height: 80vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .quote {
        width: 100vw;
        height: 20vh;
        transition: all 1s;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 600px) {
        .time {
          font-size: 80px;
        }
        .quote {
          font-size: 12px;
        }
        .author {
          font-size: 16px;
        }
        body {
          font-size: 20px;
          background-image: url("http://125.130.83.54:3000/assets/bgm.png");
          background-position: top;
          background-repeat: no-repeat;
          background-size: fill;
        }
      }
      /* @media (max-width: 1024px) {
        body {
          background-image: url("https://media.cntraveler.com/photos/611fcba37d5f8669f278de94/16:9/w_1600,c_limit/Blue%20Note%20Jazz%20Club-%20Credit%20Nagamitsu%20Endo_DSCF3801.jpeg");
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
        }
      } */
      @media (min-width: 1025px) {
        body {
          background-image: url("https://media.cntraveler.com/photos/611fcba37d5f8669f278de94/16:9/w_1600,c_limit/Blue%20Note%20Jazz%20Club-%20Credit%20Nagamitsu%20Endo_DSCF3801.jpeg");
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div id="time" class="time">12:00</div>
      <div class="greeting">안녕, 뱅무!</div>
      <div class="todo">코딩 열심히하기</div>
    </div>
    <div class="quote">
      <div id="author" class="author" style="transition: all 1s">
        - 명언의 저자 -
      </div>
      <div id="content" class="content" style="transition: all 1s">
        " 명언의 내용 "
      </div>
    </div>
    <script>
      $(document).ready(function () {
        renderCurrentTime();
        renderQuote();
      });

      function renderCurrentTime() {
        let url = `https://worldtimeapi.org/api/timezone/Asia/Seoul`;
        fetch(url)
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            let datetime = data["datetime"].substr(11, 8);
            $("#time").text(datetime);
          });
      }

      function renderQuote() {
        let url = `https://api.quotable.io/random`;
        fetch(url)
          .then((res) => {
            const result = res.json();
            return result;
          })
          .then((data) => {
            let content = `" ${data["content"]} "`;
            let author = `- ${data["author"]} -`;
            $("#content").text(content);
            $("#author").text(author);
            // const rand = Math.floor(Math.random() * 10);
            // $("#author")[0].style = `font-size:${
            //   rand + 5
            // }px;transition:font-size 1s`;
          });
      }

      setInterval(() => {
        renderQuote();
      }, 3000);

      setInterval(() => {
        renderCurrentTime();
      }, 1000);
    </script>
  </body>
</html>
